TP_Othello/Resources/BoardResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TP_Othello.Resources">
    <!--
    Style for the base state. Image has a value but is hidden because we can't init (I think) with a null image
    -->
    <Style x:Key="PawnBaseState" TargetType="Image">
        <Setter Property="Source" Value="pawn_basic_white.png"/>
        <Setter Property="Visibility" Value="Hidden"/>
    </Style>
    
    <!--
    The style with the black and white pawn are based on the same one which has the image's visibility and maybe future changes
    -->
    <Style x:Key="PawnPlayed" TargetType="Image">
        <Setter Property="Visibility" Value="Visible"/>
    </Style>
    <Style x:Key="PawnWhite" TargetType="Image" BasedOn="{StaticResource PawnPlayed}">
        <Setter Property="Source" Value="pawn_basic_white.png"/>
    </Style>
    <Style x:Key="PawnBlack" TargetType="Image" BasedOn="{StaticResource PawnPlayed}">
        <Setter Property="Source" Value="pawn_basic_black.png"/>
    </Style>

    <Style x:Key="CellBaseState" TargetType="Label">
        <Setter Property="Opacity" Value="1.0"/>
        <Setter Property="Background"  Value="Transparent"/>

        <Style.Triggers>
            <EventTrigger RoutedEvent="Label.MouseUp">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="(Label.Opacity)"
                                To="1.0" Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CellHint" TargetType="Label">
        <Setter Property="Background"  Value="GhostWhite"/>
        <Setter Property="Opacity" Value="0.6"/>


        <Style.Triggers>
            <!-- Animates the button's opacity on mouse over. -->
            <EventTrigger RoutedEvent="Label.MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="(Label.Opacity)"
                                From="0.3" To="0.6" Duration="0:0:0.7" AutoReverse="True"
                                RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>

            <EventTrigger RoutedEvent="Label.MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="(Label.Opacity)"
                                To="0.6" Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>

            <!--<EventTrigger RoutedEvent="Label.Click">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="(Label.Opacity)"
                                To="0.6" Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>-->
            
        </Style.Triggers>
    </Style>
</ResourceDictionary>