TP_Othello/MainWindow.xaml

<Window x:Class="TP_Othello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP_Othello"
        xmlns:customControl="clr-"
        mc:Ignorable="d"
        Title="ArcOthello Grava Herbelin" Width="800" Height="600" MinHeight="600" MinWidth="800">
    <Window.Resources>
        <Style x:Key="PlayerInfos" TargetType="TextBlock">
            <Setter Property="Margin" Value="10,0,10,0"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="PlayerInfosLayout" TargetType="StackPanel">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="5,0,5,0" />
        </Style>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewCommandExecuted"/>
        <CommandBinding Command="Save" Executed="SaveCommandExecuted"/>
        <CommandBinding Command="Open" Executed="OpenCommandExecuted"/>
        <CommandBinding Command="Undo" Executed="UndoCommandExecuted"/>
        <CommandBinding Command="Help" Executed="HelpCommandExecuted"/>
    </Window.CommandBindings>
    <DockPanel HorizontalAlignment="Stretch">
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="New" x:Name="btnNewGame" ToolTip="Reset the game" Margin="3" IsEnabled="True">
                    <StackPanel>
                        <Image Source="./Resources/new.png" Height="16"></Image>
                        <TextBlock Foreground="Black">New</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnLoadGame" Command="Open" ToolTip="Load a game" Margin="3" IsEnabled="True">
                    <StackPanel>
                        <Image Source="./Resources/open.ico" Height="16"></Image>
                        <TextBlock Foreground="Black">Load</TextBlock>
                    </StackPanel>
                </Button>
                <Button Command="Save" x:Name="btnSaveGame" ToolTip="Save the current game" Margin="3" IsEnabled="True">
                    <StackPanel>
                        <Image Source="./Resources/save.ico" Height="16"></Image>
                        <TextBlock Foreground="Black">Save</TextBlock>
                    </StackPanel>
                </Button>
                <Button ToolTip="Undo last move" Command="Undo" x:Name="btnUndo" IsEnabled="True">
                    <StackPanel>
                        <Image Source="./Resources/undo.png" Height="16"></Image>
                        <TextBlock>Undo</TextBlock>
                    </StackPanel>
                </Button>
                <Button ToolTip="About this app..." x:Name="btnOpenCredits" Command="Help" IsEnabled="True">
                    <StackPanel>
                        <Image Source="./Resources/mark.png" Height="16"></Image>
                        <TextBlock>About</TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Border x:Name="InfosWhitePlayer" DockPanel.Dock="Left" Style="{StaticResource PlayerTurnBase}">
            <StackPanel  DockPanel.Dock="Left" Style="{StaticResource PlayerInfosLayout}">
                <TextBlock Style="{StaticResource PlayerInfos}">Player 1</TextBlock>
                <TextBlock x:Uid="timerP1"  Style="{StaticResource PlayerInfos}" Text="{Binding TimeWhite, Mode= OneWay}" />
                <TextBlock x:Uid="scoreP1"  Style="{StaticResource PlayerInfos}" Text="{Binding ScoreWhite, Mode=OneWay}" />
                <Image Source="Resources/white_pawn.png" Stretch="None"/>
            </StackPanel>
        </Border>
        <Border x:Name="InfosBlackPlayer" DockPanel.Dock="Right" Style="{StaticResource PlayerTurnBase}">
            <StackPanel  DockPanel.Dock="Right" Style="{StaticResource PlayerInfosLayout}">
                <TextBlock Style="{StaticResource PlayerInfos}">Player 2</TextBlock>
                <TextBlock x:Uid="timerP2"  Style="{StaticResource PlayerInfos}" Text="{Binding TimeBlack, Mode= OneWay}" />
                <TextBlock x:Uid="scoreP2"  Style="{StaticResource PlayerInfos}" Text="{Binding ScoreBlack, Mode= OneWay}" />

                <Image Source="Resources/black_pawn.png" Stretch="None"/>
            </StackPanel>
        </Border>


        <local:BoardView x:Name="boardView" >

        </local:BoardView>
    </DockPanel>
</Window>
