TP_Othello/MainWindow.xaml

<Window x:Class="TP_Othello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP_Othello"
        xmlns:customControl="clr-"
        mc:Ignorable="d"
        Title="ArcOthello Grava Herbelin"  Width="800" Height="600">
    <DockPanel HorizontalAlignment="Stretch">
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button x:Name="btnNewGame" ToolTip="Reset the game" Margin="3" Click="btnNewGame_Click" IsEnabled="True">
                    <StackPanel>
                        <Image Source="./Resources/new.png" Height="16"></Image>
                        <TextBlock Foreground="Black">New</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnLoadGame" ToolTip="Load a game" Margin="3" Click="btnLoadGame_Click" IsEnabled="True">
                    <StackPanel>
                        <Image Source="./Resources/open.ico" Height="16"></Image>
                        <TextBlock Foreground="Black">Load</TextBlock>
                    </StackPanel>
                </Button>
                <Button x:Name="btnSaveGame" ToolTip="Save the current game" Margin="3" Click="btnSaveGame_Click" IsEnabled="True">
                    <StackPanel>
                        <Image Source="./Resources/save.ico" Height="16"></Image>
                        <TextBlock Foreground="Black">Save</TextBlock>
                    </StackPanel>
                </Button>
                <Button ToolTip="Undo last move" x:Name="btnUndo" Click="btnUndo_Click" IsEnabled="True">
                    <StackPanel>
                        <Image Source="./Resources/undo.png" Height="16"></Image>
                        <TextBlock>Undo</TextBlock>
                    </StackPanel>
                </Button>
                <Button ToolTip="About this app..." x:Name="btnOpenCredits" Click="btnOpenCredits_Click" IsEnabled="True">
                    <StackPanel>
                        <Image Source="./Resources/mark.png" Height="16"></Image>
                        <TextBlock>About</TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <StackPanel DockPanel.Dock="Left" Margin="0,0.2,0,-0.4" VerticalAlignment ="Center" HorizontalAlignment="Center">
            <TextBlock Margin="5,0,5,0">
                Player 1
            </TextBlock>
            <TextBlock x:Uid="timerP1"  Margin="5,0,5,0" Text="{Binding TimeWhite, Mode= OneWay}" />
            <TextBlock x:Uid="scoreP1"  Margin="5,0,5,0" Text="{Binding ScoreWhite, Mode=OneWay}" />
        </StackPanel>
        <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Margin="5,0,5,0">
                Player 2
            </TextBlock>
            <TextBlock x:Uid="timerP2"  Margin="5,0,5,0" Text="{Binding TimeBlack, Mode= OneWay}" />
            <TextBlock x:Uid="scoreP2"  Margin="5,0,5,0" Text="{Binding ScoreBlack, Mode= OneWay}" />
        </StackPanel>


        <local:BoardView x:Name="boardView">

        </local:BoardView>


    </DockPanel>
</Window>
